<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neogCamp Pirate Language Translator</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Pirate Language Translator</h1>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <img src="images/pirate-bird.png" alt="" />
          <div class="output" id="txtOutput">
            Your output will be displayed here.
          </div>
        </div>
        <div class="row">
          <h3>Input your text here to translate it to Pirate Speak: 👇</h3>
          <textarea
            id="txtInput"
            placeholder="Please type in your text here to translate it to Pirate Speak..."
          ></textarea>
          <button id="btnTranslate">Translate</button>
        </div>
      </div>
    </main>
    <footer>
      <h2>about</h2>
      <p>
        Convert from English to Pirate speak. Shiver me timbers! I be needin' t'
        send 'em all to Davy Jones' locker. Arrrrr! Anyway go ahead and
        translate and have some fun!
      </p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
